#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.rootLogger=DEBUG, A2,CONSOLE
log4j.rootLogger=INFO,CONSOLE
log4j.appender.encoding = UTF-8
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%-5p]  %C.%M(%L) - %m%n
#log4j.appender.A2.file=${jboss.server.log.dir}/logs/log4j/capactivate.log
#log4j.appender.A2.DatePattern='-'yyyy-MM-dd

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

#log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
log4j.logger.org.hibernate.cfg=OFF
log4j.logger.org.hibernate.type=OFF
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.security=DEBUG
log4j.logger.com.hins=DEBUG
